*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: "poppins",sans-serif;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(101, 175, 231);
    z-index: 99;
}
.nav-container{
    max-width: 1200px;
    margin:  auto;
    padding: 1.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color:aliceblue;
    transition: 0.3s;
}
.nav-logo:hover{
    color: rgba(255, 255, 255, 0.84);
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox{
    font-size: 2rem;
    color: aliceblue;
    cursor: pointer;
}
nav .checkbox:hover{
    color: rgba(0,0,255,0.84);
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul lli a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600px;
    color: rgb(0, 0, 0);
    transition: 0.3s;
}
ul li a:hover{
    border-radius: 15px;
    background-color: rgba(239, 239, 239, 0.84);
    color: rgb(0, 0, 0);
}
.section{
    height: 100vh;
    background-color: rgb(253, 253, 253);
}
.section-container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 3px;
    color: #000000;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.title{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #000000;
    margin-bottom: 1rem;
}
.action-btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 65%);
    border-radius: 50%;
}
@media(width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: 100%;
        top: 80px;
        background-color: #ffffff;
        flex-direction: column;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.2rem;
        color: rgb(0, 0, 0);
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action-btns{
        margin: auto;
    }
    .section{
        height: 150vh;
    }
}